<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Y0-6N-G7o">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--After-->
        <scene sceneID="R8M-hM-1os">
            <objects>
                <viewController id="ZXJ-9k-7EW" customClass="DidConvertedTableViewController" customModule="VideoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoC-KV-C5x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-2N-1Hk">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="p4F-OA-fEs">
                                        <rect key="frame" x="20" y="49" width="350" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4F-OA-fEs" id="dBe-bc-a5S">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzR-rz-8cE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAc-2N-1Hk" firstAttribute="leading" secondItem="nzR-rz-8cE" secondAttribute="leading" id="9Al-7F-5nO"/>
                            <constraint firstItem="MAc-2N-1Hk" firstAttribute="bottom" secondItem="nzR-rz-8cE" secondAttribute="bottom" id="Oup-Zp-z4f"/>
                            <constraint firstItem="MAc-2N-1Hk" firstAttribute="top" secondItem="nzR-rz-8cE" secondAttribute="top" id="SAD-2s-iQi"/>
                            <constraint firstItem="MAc-2N-1Hk" firstAttribute="trailing" secondItem="nzR-rz-8cE" secondAttribute="trailing" id="Uuh-Pc-hgs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="After" image="music.note.list" catalog="system" id="YEL-3u-2Uf"/>
                    <connections>
                        <outlet property="didConvertedTableView" destination="MAc-2N-1Hk" id="wXb-35-J7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nf-ra-cqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3846153846152" y="348.34123222748815"/>
        </scene>
        <!--Before-->
        <scene sceneID="ZeZ-I5-xse">
            <objects>
                <viewController id="Znd-R0-tKS" customClass="WillConvertViewController" customModule="VideoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGn-mE-43d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-k1-AD8">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WillConvertTableViewCell" rowHeight="107" id="Si9-V9-Xd7" customClass="WillConvertTableViewCell" customModule="VideoConverter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49" width="350" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Si9-V9-Xd7" id="Zgj-zM-gmo" customClass="WillConvertTableViewCell" customModule="VideoConverter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5is-SB-h2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3c-k1-AD8" firstAttribute="trailing" secondItem="5is-SB-h2Q" secondAttribute="trailing" id="H8T-wQ-Qas"/>
                            <constraint firstItem="O3c-k1-AD8" firstAttribute="leading" secondItem="5is-SB-h2Q" secondAttribute="leading" id="Yym-Nc-X8Y"/>
                            <constraint firstItem="O3c-k1-AD8" firstAttribute="top" secondItem="5is-SB-h2Q" secondAttribute="top" id="hs0-kR-Fwv"/>
                            <constraint firstItem="O3c-k1-AD8" firstAttribute="bottom" secondItem="5is-SB-h2Q" secondAttribute="bottom" id="k2u-G5-aVe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Before" image="list.and.film" catalog="system" id="UvN-Dh-I5i"/>
                    <connections>
                        <outlet property="willConvertTableView" destination="O3c-k1-AD8" id="k6s-Js-26J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bad-Ww-yzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.8461538461538" y="-258.76777251184831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rwz-KC-W0L">
            <objects>
                <tabBarController id="0Y0-6N-G7o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQI-Zg-NAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Znd-R0-tKS" kind="relationship" relationship="viewControllers" id="yN2-6x-EVJ"/>
                        <segue destination="ZXJ-9k-7EW" kind="relationship" relationship="viewControllers" id="jI1-Lj-woX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amZ-MR-Hs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
